<div class='card shadow mb-4'>
    <div class='card-header py-3'>
      <h6 class='m-0 font-weight-bold text-primary'>Kablosuz Cihaz Ekle</h6>
    </div>
    <div class='card-body'>
      <form id='formadd'>
        <div class='form-row'>
          <div class='form-group col-md-6'>
            <label >İl</label>
            <select id='il' class='form-control' onchange='ilcedoldur(this.value,this.name)' name='ilce'>
              <option disabled selected value>Bir il Seçiniz</option>
            </select>
          </div>
          <div class='form-group col-md-6'>
            <label>İlçe</label>
            <select id='ilce' class='form-control'>
              <option disabled selected value>Bir ilçe Seçiniz</option>
              
            </select>
          </div>
          <div class='form-group col-md-6'>
            <label>Depolama Ünitesi Seçiniz</label>
            <select id='nirdepolama' class='form-control'>
                <option disabled selected value>Depolama Ünitesi Seçiniz</option>
              <option value='NIR96'>NIR96</option>
              <option value='NIR54'>NIR54</option>
              <option value='CIR96'>CIR96</option>
               <option value='CIR216'>CIR216</option>
               <option value='NVR'>NVR</option>
            </select>
          </div>
          <div class='form-group col-md-6'>
            <label>Seri Numarasını Giriniz </label>
             <input type='text' class='form-control' id='nirserino' placeholder=''>
          </div>
          <div class='form-group col-md-6'>
            <label>Versiyon Bilgisini Giriniz </label>
             <input type='text' class='form-control' id='nirversiyon' placeholder=''>
          </div>
           <div class='form-group col-md-6'>
            <label>PTS sunucu ip adresini Giriniz </label>
             <input type='text' class='form-control' id='nirpts' placeholder=''>
          </div>

          <div class='form-group col-md-6'>
            <label>Servis ip adresi </label>
             <input type='text' class='form-control' id='nirservis' placeholder=''>
          </div>
          <div class='form-group col-md-6'>
            <label>Cihaz ip adresi </label>
             <input type='text' class='form-control' id='nirip' placeholder=''>
          </div>
          <div class='form-group col-md-6'>
            <label>Cihaz IPMI ip adresi</label>
             <input type='text' class='form-control' id='niripmi' placeholder=''>
          </div>
          <div class='form-group col-md-6'>
            <label>Hostname adını Giriniz </label>
             <input type='text' class='form-control' id='nirhostname' placeholder='Örnek nir1'>
          </div>
            
           <div class='form-group col-md-6'>
            <label>Management Address </label>
             <input type='text' class='form-control' id='nirmanagement' placeholder=''>
          </div>      
          <div class='form-group col-md-6'>
            <label for='aciklama'>NTP adresi</label>
            <input type='text' class='form-control' id='nirntp'>
          </div>
        
          
        </div>
        
        
        
       
        <button type='button' class='btn btn-primary' onclick='nirbilgikaydet()'>Kaydet</button>
      </form>
    </div>
</div>